<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
  
      /* Estilos del encabezado */
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
  
      /* Estilos del menú */
      nav {
        background-color: #444;
      }
  
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
  
      li {
        padding: 15px;
      }
  
      a {
        text-decoration: none;
        color: #fff;
      }
  
      /* Estilos del menú desplegable */
      .dropdown {
        position: relative;
        display: inline-block;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #555;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
      body {
              text-align: center; /* Centra el contenido horizontalmente */
          }
  
          .contenedor-imagen {
              display: inline-block; /* Permite que el contenedor ocupe solo el ancho necesario */
          }
  
          /* Puedes agregar estilos adicionales según tus necesidades */
          img {
              width: 40%; /* Ajusta el ancho de la imagen según el contenedor */
              height: auto; /* Mantiene la proporción original de la imagen */
          }
    </style>
</head>

<body>

    <header>
        <h1>GamesVault</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">APK GAMES</a></li>
            <li><a href="NS.html">NS.Games.XCI.NCS</a></li>.
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <div class="img">
        <a href="https://cuty.io/f7ZBQ" target="_blank">
            <img src="https://imgs.search.brave.com/Dk_F4MsQ39xFf0ItJDfWmNt5SQt8JaxEBUsH_IQZhOI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zdHVt/YmxlZ3V5czIuaW8v/Y2FjaGUvZGF0YS9p/bWFnZS9nYW1lL3N0/dW1ibGUtZ3V5cy1n/YW1lLWY1MTZ4NDUz/LmpwZw" alt="imagen 1">
        </a>
    </div>

    <div class="img">
      <a href="https://cuty.io/1xSbDG3Oz" target="_blank">
      <img src="https://imgs.search.brave.com/LV3iobA6bHy7PDDA958E7tVJx3PgYKqLCv1fY-7BXKc/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9lbm1l/cmxpbmlua2F6YW5p/Y29tLmItY2RuLm5l/dC93cC1jb250ZW50/L3VwbG9hZHMvMjAy/My8wNy9HZW5zaGlu/LUltcGFjdC1JY29u/cy0xLmpwZw" alt="imagen 1">
    </div>
    
    <div class="img">
      <a href="https://cuty.io/d54wAxLEZk0d" target="_blank">
      <img src="https://imgs.search.brave.com/EEqBLujzE40lV_51nmskGwlDz_WypUsKhFlKPVD8DOk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9kbC5h/cGthd2FyZHMuY29t/L21vZGEvZGwzMi9n/YW1lcy9jb20uVGF6/aWswNS5MZW9zYTAw/Mi5CdWNrc2hvdFJv/dWxldHRlL2ltZy9j/b20uVGF6aWswNS5M/ZW9zYTAwMi5CdWNr/c2hvdFJvdWxldHRl/LnBuZw" alt="imagen 1">
    
    </div>
  
  
    <div class="img">
      <a href="https://cuty.io/uySLqXMR5e" target="_blank">
      <img src="https://imgs.search.brave.com/0LjmsqlkNLIpkFFgADTMBhB6wTUYK_Z29wXH1k1NQA4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZS53aW51ZGYuY29t/L3YyL2ltYWdlMS9Z/Mjl0TG01bGRHVmhj/MlV1Ym1WM2MzQnBh/MlZmYVdOdmJsOHhO/amswT0RBNE5ESTJY/ekF4TncvaWNvbi5w/bmc_dz0xNDAmZmFr/ZXVybD0x" alt="imagen 1">
    </div>

    
    <div class="img">
      <a href="https://cuty.io/PXulTKBt" target="_blank">
      <img src="https://imgs.search.brave.com/Oo_Y5B-UWXDP1BBw_b8-HN8xj78sZPoX3XP4nEOtaSA/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWcu/dXRkc3RjLmNvbS9p/Y29uLzY1MS81MDIv/NjUxNTAyZmFhYzdi/MTY1NDk2ZTlkODc5/OGI1ODU3YmZiNDk2/ZTc1OWZmN2JkODIw/OWM1NzcyYjk4NDVl/ODU4Nw.jpeg" alt="">
    </div>
    
    <div class="img">
      <a href="https://cuty.io/PQ2zHy" target="_blank">
      <img src="https://imgs.search.brave.com/o6CJ4oHt17kIHWCz-spj79ButsGUehhaFql3t5e9750/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMud2lraWEubm9j/b29raWUubmV0L2d0/YXdpa2kvaW1hZ2Vz/L2YvZjkvR1RBVkMt/RGVmaW5pdGl2ZUVk/aXRpb24tQm94QXJ0/LnBuZy9yZXZpc2lv/bi9sYXRlc3Qvc2Nh/bGUtdG8td2lkdGgt/ZG93bi8yMDE_Y2I9/MjAyMTEwMjIxMjI5/NDg.jpeg" alt="">
      </div>
  

    <div class="img">
      <a href="https://cuty.io/hvR5LaxW" target="_blank">
      <img src="https://imgs.search.brave.com/MQ3vj56_6om7cTzT6tMiYx6tPbmzNVQho9NsQqO6PDs/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/bWV0YWNyaXRpYy5j/b20vYS9pbWcvY2F0/YWxvZy9wcm92aWRl/ci82LzEyLzYtMS03/MzczMDItNTIuanBn" alt="">
  
    </div>
  
    <div class="img">
      <a href="https://cuty.io/nyHVGXTzyJ6" target="_blank">
      <img src="https://imgs.search.brave.com/4JPalW_e2m17tGavkU8zRlP7aTxFqXYdUiRvf0UmnnU/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9yb2Js/b3gtbG9nby1hcHAt/bW9iaWxlLXNjcmVl/bi1oYW5kLW1vbnRy/ZWFsLWNhbmFkYS1t/YXJjaC1tdWx0aXBs/YXllci1vbmxpbmUt/dmlkZW8tZ2FtZS1j/cmVhdGlvbi1zeXN0/ZW0tYWxsb3dzLTE3/NzE2NTA2OC5qcGc" alt="">
  
    </div>
  
    <div class="img">
      <a href="https://cuty.io/pSqFPGpx" target="_blank">
      <img src="https://imgs.search.brave.com/S8MluBSkAcAJRu68tN2KKXarTHMl-HlPuI7t4Hg2a_0/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9xdWlj/a2Fwa3MuY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDIyLzEy/L1BsYW50cy1Wcy1a/b21iaWVzLTItbW9k/LWFway5qcGc" alt="">
  
    </div>
  
    <div class="img">
      <a href="https://cuty.io/Iwhsi" target="_blank">
      <img src="https://imgs.search.brave.com/ehZlr4VfFZ7ALRjY_cYXMOAIaTi5QcgKhLvXscrLx98/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4u/anVlZ29zYXJlYS5j/b20vcGwvYW4vcGxh/bnRzLXZzLXpvbWJp/ZXMtMy1kLmpwZz93/aWR0aD0yMDAmaGVp/Z2h0PTIwMCZhc3Bl/Y3RfcmF0aW89MTox" alt="">
  
    </div>

    <!-- Repite la estructura para las demás imágenes -->

</body>

</html>
