<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
  
      /* Estilos del encabezado */
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
  
      /* Estilos del menú */
      nav {
        background-color: #444;
      }
  
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
  
      li {
        padding: 15px;
      }
  
      a {
        text-decoration: none;
        color: #fff;
      }
  
      /* Estilos del menú desplegable */
      .dropdown {
        position: relative;
        display: inline-block;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #555;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
      body {
              text-align: center; /* Centra el contenido horizontalmente */
          }
  
          .contenedor-imagen {
              display: inline-block; /* Permite que el contenedor ocupe solo el ancho necesario */
          }
  
          /* Puedes agregar estilos adicionales según tus necesidades */
          img {
              width: 40%; /* Ajusta el ancho de la imagen según el contenedor */
              height: auto; /* Mantiene la proporción original de la imagen */
          }
    </style>
</head>

<body>

    <header>
        <h1>GamesVault</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">APK GAMES</a></li>
            <li><a href="NS.html">NS.Games.XCI.NCS</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
