<!DOCTYPE html>
<html>
    <head>
        <title>The Exorcist Believer</title>
        <style>
             /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    /* Estilos del encabezado */
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    /* Estilos del menú */
    nav {
      background-color: #444;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    li {
      padding: 15px;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    /* Estilos del menú desplegable */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #555;
      min-width: 160px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
           img{
            width: 50%;
            height: 20%;
           }
           body, html {
    height: 100%;
    margin: 0;
}

.contenedor {
    display: auto;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 100% de la altura visible del viewport */
}

        </style>

    </head>
    <body>
         <header>
    <h1>PeliAPP</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Servicios</a></li>
          
        </div>
      </li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
        <div class="img2">
            <img src="images/26.jpg" alt="spdierman lotus">
            <h1>Spdierman lotus</h1>
        </div>
        <div class="contenedor">
           <iframe width="1024" height="720" frameborder="0" src="https://mega.nz/embed/kyFAGazD#2l5wu-C1iGCejIkPVxY8ZIiGmN9x2mTT41SdaV0H1NM" allowfullscreen ></iframe>

        </div>
        
        
    </body>
</html>